{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "sunbeam",
  "title": "Sunbeam",
  "description": "Run Sunbeam Extension from Raycast",
  "icon": "command-icon.png",
  "author": "pomdtr",
  "license": "MIT",
  "preferences": [
    {
      "name": "shell",
      "title": "Shell",
      "description": "Shell to use for running commands",
      "type": "textfield",
      "placeholder": "/bin/zsh",
      "required": false
    }
  ],
  "commands": [
    {
      "name": "run",
      "title": "Sunbeam",
      "description": "Show Sunbeam Commands",
      "mode": "view",
      "arguments": [
        {
          "name": "alias",
          "placeholder": "alias",
          "type": "text",
          "required": false
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.58.0",
    "@raycast/utils": "^1.9.1",
    "execa": "^7.1.1",
    "sunbeam-types": "^0.22.16"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@types/which": "^3.0.0",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
